<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>APrendendo IndexedDB</title>
</head>
<body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>
        var connection;
        var openRequest = window.indexedDB.open('aluraframe', 4);

        openRequest.onupgradeneeded = e => {
            console.log('atualizado ou criado com sucesso');
            let minhaConexao = e.target.result;

            if(minhaConexao.objectStoreNames.contains('negociacoes')){
                minhaConexao.deleteObjectStore('negociacoes');
            }

            minhaConexao.createObjectStore('negociacoes',{autoIncrement: true});
        }
        openRequest.onsuccess = e => {
            console.log('Conexão obetida com sucesso');

            //e.target.result é uma instancia de IDBDatabase
            connection = e.target.result;
        }
        openRequest.onerror = e => console.log(e.target.error);
    

        function adiciona(){
            let transaction = connection.transaction(['negociacoes'],'readwrite');
            let store = transaction.objectStore('negociacoes');

            let negociacao = new Negociacao(new Date(), 200, 1);

            let result = store.add(negociacao);

            result.onsuccess = e => console.log('Negociação salva com sucesso!');
            result.onerror = e => console.log('Não foi possível incluir a negociação');

        }

        function listaTodos(){
            let transaction = connection.transaction(['negociacoes'],'readwrite');
            let store = transaction.objectStore('negociacoes');
            let cursor = store.openCursor();

            let negociacoes = [];

            cursor.onsuccess = e => {
                let atual = e.target.result;
                if(atual){
                    let dado = atual.value;
                    negociacoes.push(new Negociacao(dado._data, dado._quantidade, dado._valor));
                    atual.continue();
                } else {
                console.log(negociacoes);
                }
            } 
            cursor.onerror = e => {
                console.log(e.target.error.name);
            }
        }
    </script>
    
</body>
</html>